<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Simple Feature Section | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- 
     ✋
    
     🥅
    
     💬
    
     Quality feedbacks for your SaaS products
    
     The blocks & components you need
    
     Collect Feedback at Multiple Touchpoints
    
     Provide a comprehensive understanding of the customer experience.
    
     Ask Targeted and Specific Questions
    
     Avoid vague or open-ended questions that may not yield actionable insights.
    
     Prioritize and Respond to Feedback
    
     Communicate the changes or improvements you've made in response to their feedback.
    
    -->

    <div class="author-info">
      Coded by <a href="#">Your Name Here</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
